san-ssr-target-php: NormalizedCompileOptions
Module: "compile-options"
Interface NormalizedCompileOptions
解析过的，填充过默认值的 CompileOptions，程序内部使用
Hierarchy
CompileOptions
NormalizedCompileOptions
Index
Properties
emitHeader
importHelpers
modules
nsPrefix
nsRootDir
renderFunctionName
source
ssrOnly
Properties
emitHeader
emitHeader: boolean
Overrides CompileOptions.emitHeader
Optional importHelpers
importHelpers: undefined | string
Inherited from CompileOptions.importHelpers
从外部引入 helpers，文件里不再重复生成。 比如：'\san\helpers'
modules
modules: Modules
Overrides CompileOptions.modules
nsPrefix
nsPrefix: string
Overrides CompileOptions.nsPrefix
nsRootDir
nsRootDir: string
Overrides CompileOptions.nsRootDir
renderFunctionName
renderFunctionName: string
Overrides CompileOptions.renderFunctionName
Optional source
source: undefined | string
Inherited from CompileOptions.source
当传入文件名时，自定义文件内容
ssrOnly
ssrOnly: boolean
Overrides CompileOptions.ssrOnly
