san-ssr-target-php: NormalizedCompileOptions
Module: "src/compile-options"
Interface NormalizedCompileOptions
解析过的，程序内部使用。包括：
填充过默认值的 CompileOptions
由 CompileOptions 唯一决定的工具对象
Hierarchy
CompileOptions
NormalizedCompileOptions
Indexable
[key: string]: any
不同 target 实现的 CompilerOptions 可以继承并扩充字段
Index
Properties
emitHeader
functionName
getModuleNamespace
helpersNS
importHelpers
modules
nsPrefix
nsRootDir
removeModules
renderFunctionName
source
ssrOnly
stringifier
Properties
emitHeader
emitHeader: boolean
Overrides CompileOptions.emitHeader
Optional functionName
functionName: undefined | string
Inherited from CompileOptions.functionName
getModuleNamespace
getModuleNamespace: (moduleSpecifier: string) => string
Overrides CompileOptions.getModuleNamespace
Type declaration
(moduleSpecifier: string): string
Parameters
moduleSpecifier: string
Returns string
helpersNS
helpersNS: string
Optional importHelpers
importHelpers: undefined | string
Inherited from CompileOptions.importHelpers
Overrides RenderOptions.importHelpers
从外部引入 helpers，文件里不再重复生成。 比如：'\san\helpers'
modules
modules: Modules
Overrides CompileOptions.modules
nsPrefix
nsPrefix: string
Overrides CompileOptions.nsPrefix
nsRootDir
nsRootDir: string
Overrides CompileOptions.nsRootDir
Optional removeModules
removeModules: RegExp[]
Inherited from CompileOptions.removeModules
删除 ssr 不需要引入的模块，仅对 TypedSanSourceFile 有效
renderFunctionName
renderFunctionName: string
Overrides CompileOptions.renderFunctionName
Optional source
source: undefined | string
Inherited from CompileOptions.source
当传入文件名时，自定义文件内容
ssrOnly
ssrOnly: boolean
Overrides CompileOptions.ssrOnly
stringifier
stringifier: Stringifier
