san-ssr-target-php: CompileOptions
Module: "src/compile-options"
Interface CompileOptions
Hierarchy
CompileOptions
NormalizedCompileOptions
Index
Properties
emitHeader
getModuleNamespace
importHelpers
modules
nsPrefix
nsRootDir
renderFunctionName
source
ssrOnly
Properties
Optional emitHeader
emitHeader: undefined | false | true
是否输出 <?php 文件头
如果是独立文件设为 true，如果要和其他文件拼接设为 false
Optional getModuleNamespace
getModuleNamespace: undefined | ((moduleSpecifier: string) => string)
ts2php 的 CompileOptions#getModuleNamespace 注意：getModuleNamespace 也作用于定位外部 render()，后两个参数不受支持
Optional importHelpers
importHelpers: undefined | string
从外部引入 helpers，文件里不再重复生成。 比如：'\san\helpers'
Optional modules
modules: Modules
ts2php 的 CompileOptions#modules
Optional nsPrefix
nsPrefix: undefined | string
命名空间前缀。 编译得到的 PHP 所在命名空间、其他被引用的 PHP 的命名空间前缀需要保持一致。
Optional nsRootDir
nsRootDir: undefined | string
命名空间前缀对应的目录。目录->命名空间转换规则：
先转 camelCase
去除结尾的 .js, .ts 后缀
示例: nsPrefix: '\san', nsRootDir: '/foo', 则 '/foo/bar.ts' 的命名空间为 \san\bar
Optional renderFunctionName
renderFunctionName: undefined | string
自定义生成的入口 render 的函数名，默认为 render。用于自定义 render 函数。
比如设置 renderFunctionName = 'originalRender' 并在文件尾追加：
function render($data) { $data['foo'] = 'bar'; return originalRender($data); }
Optional source
source: undefined | string
当传入文件名时，自定义文件内容
Optional ssrOnly
ssrOnly: undefined | false | true
是否只用于 SSR，不用于浏览器端反解（即是否只当模板引擎用）。 设为 true 可以节省一些用来帮助反解的 HTML 注释标记。
