san-ssr-target-php: ANodeCompiler
Module: "compilers/anode-compiler"
Class ANodeCompiler
ANode 语义的表达
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
elementCompiler
emitter
id
info
options
sourceFile
Methods
compile
compileComponent
compileElement
compileFor
compileFragment
compileIf
compileSlot
compileTemplate
compileText
getNamespace
nextID
outputData
Constructors
constructor
new ANodeCompiler(sourceFile: SanSourceFile, info: ComponentInfo, options: NormalizedCompileOptions, emitter: PHPEmitter): ANodeCompiler
Parameters
sourceFile: SanSourceFile
info: ComponentInfo
所述的组件
options: NormalizedCompileOptions
emitter: PHPEmitter
输出器
Returns ANodeCompiler
Properties
Private elementCompiler
elementCompiler: ElementCompiler
Private emitter
emitter: PHPEmitter
输出器
Private id
id: number = 0
Private info
info: ComponentInfo
所述的组件
Private options
options: NormalizedCompileOptions
Private sourceFile
sourceFile: SanSourceFile
Methods
compile
compile(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 aNode 节点
isRootElement: boolean
当前 aNode 是否是根元素，此时需要输出数据。
compile 入口 aNode 时设为 true
根节点是组件时继续待到子组件的根 aNode
Returns void
compileComponent
compileComponent(aNode: ANode, ref: ComponentReference, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 aNode
ref: ComponentReference
这个 aNode 引用的组件（一般是外部组件，不同于 aNode 所属组件）
isRootElement: boolean
是否需要输出数据，如果该组件是根组件，它为 true
Returns void
Private compileElement
compileElement(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
isRootElement: boolean
Returns void
compileFor
compileFor(aNode: AForNode): void
Parameters
aNode: AForNode
Returns void
compileFragment
compileFragment(aNode: AFragmentNode): void
Parameters
aNode: AFragmentNode
Returns void
compileIf
compileIf(aNode: AIfNode): void
Parameters
aNode: AIfNode
Returns void
compileSlot
compileSlot(aNode: ASlotNode): void
Parameters
aNode: ASlotNode
Returns void
compileTemplate
compileTemplate(aNode: ANode): void
Parameters
aNode: ANode
Returns void
compileText
compileText(aNode: ATextNode): void
Parameters
aNode: ATextNode
Returns void
Private getNamespace
getNamespace(ref: ComponentReference): string
根据组件引用（通常是外部组件）得到被引用组件的命名空间
Parameters
ref: ComponentReference
Returns string
Private nextID
nextID(): string
Returns string
Private outputData
outputData(): void
Returns void
