san-ssr-target-php: ANodeCompiler
Module: "compilers/anode-compiler"
Class ANodeCompiler
ANode 语义的表达
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
elementCompiler
emitter
getNamespace
id
info
ssrOnly
Methods
compile
compileComponent
compileElement
compileFor
compileFragment
compileIf
compileSlot
compileTemplate
compileText
nextID
outputData
Constructors
constructor
new ANodeCompiler(info: ComponentInfo, getNamespace: function, ssrOnly: boolean, emitter: PHPEmitter): ANodeCompiler
Parameters
info: ComponentInfo
所述的组件
getNamespace: function
(ref: ComponentReference): string
Parameters
ref: ComponentReference
Returns string
ssrOnly: boolean
是否只在服务端渲染，可以减少输出大小，但不支持反解
emitter: PHPEmitter
输出器
Returns ANodeCompiler
Properties
Private elementCompiler
elementCompiler: ElementCompiler
Private emitter
emitter: PHPEmitter
输出器
Private getNamespace
getNamespace: function
Type declaration
(ref: ComponentReference): string
Parameters
ref: ComponentReference
Returns string
Private id
id: number = 0
Private info
info: ComponentInfo
所述的组件
Private ssrOnly
ssrOnly: boolean
是否只在服务端渲染，可以减少输出大小，但不支持反解
Methods
compile
compile(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 aNode 节点
isRootElement: boolean
当前 aNode 是否是根元素，此时需要输出数据。
compile 入口 aNode 时设为 true
根节点是组件时继续待到子组件的根 aNode
Returns void
compileComponent
compileComponent(aNode: ANode, ref: ComponentReference, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 aNode
ref: ComponentReference
这个 aNode 引用的组件（一般是外部组件，不同于 aNode 所属组件）
isRootElement: boolean
是否需要输出数据，如果该组件是根组件，它为 true
Returns void
Private compileElement
compileElement(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
isRootElement: boolean
Returns void
compileFor
compileFor(aNode: AForNode): void
Parameters
aNode: AForNode
Returns void
compileFragment
compileFragment(aNode: AFragmentNode): void
Parameters
aNode: AFragmentNode
Returns void
compileIf
compileIf(aNode: AIfNode): void
Parameters
aNode: AIfNode
Returns void
compileSlot
compileSlot(aNode: ASlotNode): void
Parameters
aNode: ASlotNode
Returns void
compileTemplate
compileTemplate(aNode: ANode): void
Parameters
aNode: ANode
Returns void
compileText
compileText(aNode: ATextNode): void
Parameters
aNode: ATextNode
Returns void
Private nextID
nextID(): string
Returns string
Private outputData
outputData(): void
Returns void
