san-ssr-target-php: RendererCompiler
Module: "compilers/renderer-compiler"
Class RendererCompiler
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
emitter
options
sourceFile
Methods
compile
emitComponentContext
emitInitData
emitInitDataInCompileTime
emitInitDataInRuntime
emitInited
emitRendererBody
getFullText
Constructors
constructor
new RendererCompiler(sourceFile: SanSourceFile, options: NormalizedCompileOptions, emitter?: PHPEmitter): RendererCompiler
Parameters
sourceFile: SanSourceFile
options: NormalizedCompileOptions
Default value emitter: PHPEmitter = new PHPEmitter()
Returns RendererCompiler
Properties
Private emitter
emitter: PHPEmitter
代码产出的收集器
Private options
options: NormalizedCompileOptions
Private sourceFile
sourceFile: SanSourceFile
当前编译的源文件
Methods
compile
compile(info: ComponentInfo): void
生成组件渲染的函数。
Parameters
info: ComponentInfo
要被编译的组件信息
Returns void
Private emitComponentContext
emitComponentContext(info: ComponentInfo): void
生成组件 renderer 时 ctx 对象构建的代码
Parameters
info: ComponentInfo
Returns void
emitInitData
emitInitData(info: ComponentInfo): void
产生组件 initData() 的代码
Parameters
info: ComponentInfo
Returns void
emitInitDataInCompileTime
emitInitDataInCompileTime(info: DynamicComponentInfo): void
动态组件（输入是 JavaScript、ComponentClass）是可以在编译期拿到数据的
Parameters
info: DynamicComponentInfo
Returns void
emitInitDataInRuntime
emitInitDataInRuntime(): void
静态分析的组件，必须在运行时去执行 initData() 并合并数据
Returns void
emitInited
emitInited(): void
调用组件的 inited() 生命周期
Returns void
emitRendererBody
emitRendererBody(info: ComponentInfo): undefined | string
生成 renderer 函数体
Parameters
info: ComponentInfo
Returns undefined | string
getFullText
getFullText(): string
Returns string
