san-ssr-target-php: RendererCompiler
Module: "compilers/renderer-compiler"
Class RendererCompiler
Hierarchy
RendererCompiler
Index
Constructors
constructor
Properties
aNodeCompiler
component
elementCompiler
emitter
hasInitedMethod
namespacePrefix
noTemplateOutput
stringifier
Methods
compile
createComponentInstance
genComponentContextCode
Constructors
constructor
new RendererCompiler(ComponentClass: any, emitter: any, noTemplateOutput: boolean, nsPrefix: string): RendererCompiler
Parameters
ComponentClass: any
emitter: any
noTemplateOutput: boolean
nsPrefix: string
Returns RendererCompiler
Properties
Private aNodeCompiler
aNodeCompiler: ANodeCompiler
Private component
component: any
Private elementCompiler
elementCompiler: ElementCompiler
Private emitter
emitter: any
Private hasInitedMethod
hasInitedMethod: boolean = false
Private namespacePrefix
namespacePrefix: string = ""
Private noTemplateOutput
noTemplateOutput: boolean
Private stringifier
stringifier: Stringifier
Methods
compile
compile(): void
生成组件渲染的函数体
Returns void
Private createComponentInstance
createComponentInstance(ComponentClass: any): any
Parameters
ComponentClass: any
Returns any
genComponentContextCode
genComponentContextCode(component: any, emitter: any): void
生成组件 renderer 时 ctx 对象构建的代码
Parameters
component: any
emitter: any
Returns void
