san-ssr-target-php: ANodeCompiler
Module: "compilers/anode-compiler"
Class ANodeCompiler
ANode 的编译方法集合对象
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
component
elementCompiler
getComponentInfoByClass
id
stringifier
Methods
compile
compileComponent
compileElement
compileFor
compileIf
compileSlot
compileTemplate
compileText
nextID
Constructors
constructor
new ANodeCompiler(component: CompiledComponent<__type>, elementCompiler: ElementCompiler, stringifier: Stringifier, getComponentInfoByClass: ComponentInfoGetter): ANodeCompiler
Parameters
component: CompiledComponent<__type>
elementCompiler: ElementCompiler
stringifier: Stringifier
getComponentInfoByClass: ComponentInfoGetter
Returns ANodeCompiler
Properties
Private component
component: CompiledComponent<__type>
Private elementCompiler
elementCompiler: ElementCompiler
Private getComponentInfoByClass
getComponentInfoByClass: ComponentInfoGetter
Private id
id: number = 0
Private stringifier
stringifier: Stringifier
Methods
compile
compile(aNode: ANode, emitter: PHPEmitter): void
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileComponent
compileComponent(aNode: ANode, emitter: PHPEmitter, info: ComponentInfo): void
Parameters
aNode: ANode
emitter: PHPEmitter
info: ComponentInfo
Returns void
compileElement
compileElement(aNode: ANode, emitter: PHPEmitter): void
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileFor
compileFor(aNode: AForNode, emitter: PHPEmitter): void
Parameters
aNode: AForNode
emitter: PHPEmitter
Returns void
compileIf
compileIf(aNode: AIfNode, emitter: PHPEmitter): void
Parameters
aNode: AIfNode
emitter: PHPEmitter
Returns void
compileSlot
compileSlot(aNode: ASlotNode, emitter: PHPEmitter): void
Parameters
aNode: ASlotNode
emitter: PHPEmitter
Returns void
compileTemplate
compileTemplate(aNode: ANode, emitter: PHPEmitter): void
Parameters
aNode: ANode
emitter: PHPEmitter
Returns void
compileText
compileText(aNode: ATextNode, emitter: PHPEmitter): void
Parameters
aNode: ATextNode
emitter: PHPEmitter
Returns void
Private nextID
nextID(): string
Returns string
