san-ssr-target-php: ToPHPCompiler
Module: "index"
Class ToPHPCompiler
Hierarchy
ToPHPCompiler
Implements
Compiler
Index
Constructors
constructor
Properties
phpTranspiler
project
root
Methods
compileToSource
emitComponent
emitRenderer
getNameSpace
normalizeCompilerOptions
normalizeNamespaceSlug
emitHelpers
fromSanProject
Constructors
constructor
new ToPHPCompiler(project: SanProject): ToPHPCompiler
Parameters
project: SanProject
Returns ToPHPCompiler
Properties
Private phpTranspiler
phpTranspiler: PHPTranspiler
Private project
project: SanProject
Private root
root: string
Methods
compileToSource
compileToSource(sourceFile: SanSourceFile, options: CompileOptions): string
Parameters
sourceFile: SanSourceFile
options: CompileOptions
Returns string
Private emitComponent
emitComponent(sourceFile: SanSourceFile, options: NormalizedCompileOptions, emitter: PHPEmitter): undefined | ""
产出组件代码，比如组件类的 PHP 代码，供 render 使用
Parameters
sourceFile: SanSourceFile
options: NormalizedCompileOptions
emitter: PHPEmitter
Returns undefined | ""
Private emitRenderer
emitRenderer(sourceFile: SanSourceFile, options: NormalizedCompileOptions, emitter: PHPEmitter): void
为 sourceFile 包含的所有组件生成 renderer 函数，并为入口组件生成入口 render()。
Parameters
sourceFile: SanSourceFile
options: NormalizedCompileOptions
emitter: PHPEmitter
Returns void
Private getNameSpace
getNameSpace(prefix: string, root: string, filename: string): string
Parameters
prefix: string
root: string
filename: string
Returns string
Private normalizeCompilerOptions
normalizeCompilerOptions(compilerOptions: CompilerOptions): CompilerOptions
归一化 tsconfig 里的 compilerOptions 比如，把相对路径的 baseUrl 改绝对，否则传递下去工作路径的信息就丢失了。
Parameters
compilerOptions: CompilerOptions
Returns CompilerOptions
Private normalizeNamespaceSlug
normalizeNamespaceSlug(slug: string): string
Parameters
slug: string
Returns string
Static emitHelpers
emitHelpers(__namedParameters?: object): string
产出一份 runtime 代码 配合 compileToSource importHelpers 参数来避免每份组件都包含一份 helpers
Parameters
Default value __namedParameters: object = {}
emitHeader: boolean
是否输出 <?php 头
namespace: string
产出 helper 的命名空间，默认值是 "san\runtime"
Returns string
Static fromSanProject
fromSanProject(sanProject: SanProject): ToPHPCompiler
Parameters
sanProject: SanProject
Returns ToPHPCompiler
