san-ssr-target-php: ElementCompiler
Module: "src/compilers/element-compiler"
Class ElementCompiler
把 ANode 作为元素来编译。这个 aNode 类型是普通 DOM 元素，可能是组件根 DOM 元素， 也可能是由其他 aNode 语法编译时递归到的子 DOM 元素
Hierarchy
ElementCompiler
Index
Constructors
constructor
Properties
aNodeCompiler
emitter
expr
Methods
compileBindProperties
compileProperty
inner
tagEnd
tagStart
Constructors
constructor
new ElementCompiler(aNodeCompiler: ANodeCompiler, expr: ExprCompiler, emitter?: PHPEmitter): ElementCompiler
Parameters
aNodeCompiler: ANodeCompiler
expr: ExprCompiler
Default value emitter: PHPEmitter = new PHPEmitter()
Returns ElementCompiler
Properties
Private aNodeCompiler
aNodeCompiler: ANodeCompiler
Private emitter
emitter: PHPEmitter
Private expr
expr: ExprCompiler
Methods
Private compileBindProperties
compileBindProperties(tagName: string, bindDirective: Directive<any>): void
Parameters
tagName: string
bindDirective: Directive<any>
Returns void
Private compileProperty
compileProperty(tagName: string, prop: ANodeProperty, propsIndex: {}): void
输出一个属性键值对
如果值是字面量（布尔、字符串、数字）则在编译时 escape HTML 后输出
如果是表达式，则编译时只输出表达式，在运行时 excape HTML
Parameters
tagName: string
prop: ANodeProperty
propsIndex: {}
[key: string]: ANodeProperty
Returns void
inner
inner(aNode: ANode): void
Parameters
aNode: ANode
Returns void
tagEnd
tagEnd(aNode: ANode): void
Parameters
aNode: ANode
Returns void
tagStart
tagStart(aNode: ANode): void
编译元素标签头
Parameters
aNode: ANode
Returns void
