san-ssr-target-php: PHPEmitter
Module: "src/emitters/emitter"
Class PHPEmitter
Hierarchy
Emitter
PHPEmitter
Index
Constructors
constructor
Properties
code
helpersNamespace
referenceCompiler
stringifier
Methods
beginNamespace
carriageReturn
createComponentInstance
defaultWrite
endNamespace
feedLine
fullText
indent
lastChar
nextLine
setReferenceCompiler
unindent
write
writeArrayLiteral
writeBinaryExpression
writeBlockStatements
writeExpressionList
writeForeachStatement
writeFunctionDefinition
writeIndentedLines
writeLine
writeLines
writeLiteral
writeMapLiteral
writeNamespace
writeNewLine
writeObjSpread
writeSyntaxNode
writeUnaryExpression
writeVariableDefinition
Constructors
constructor
new PHPEmitter(emitHeader?: boolean, helpersNamespace?: string): PHPEmitter
Overrides Emitter.__constructor
Parameters
Default value emitHeader: boolean = false
输出 PHP 头 <?php
Default value helpersNamespace: string = ""
helpers 所在的命名空间
Returns PHPEmitter
Properties
Protected code
code: string
Inherited from PHPEmitter.code
helpersNamespace
helpersNamespace: string
helpers 所在的命名空间
Private Optional referenceCompiler
referenceCompiler: ReferenceCompiler
Private stringifier
stringifier: Stringifier
Methods
Private beginNamespace
beginNamespace(ns?: string): void
Parameters
Default value ns: string = ""
Returns void
carriageReturn
carriageReturn(): void
Inherited from PHPEmitter.carriageReturn
Returns void
Private createComponentInstance
createComponentInstance(info: ComponentInfo): void
Parameters
info: ComponentInfo
Returns void
defaultWrite
defaultWrite(str: string): void
Inherited from PHPEmitter.defaultWrite
deprecated
此前 Emitter 是 abstract class，这是 write 的默认实现
Parameters
str: string
Returns void
Private endNamespace
endNamespace(): void
Returns void
feedLine
feedLine(str: string): void
Inherited from PHPEmitter.feedLine
Parameters
str: string
Returns void
fullText
fullText(): string
Inherited from PHPEmitter.fullText
Returns string
indent
indent(): void
Inherited from PHPEmitter.indent
Returns void
Protected lastChar
lastChar(): string
Inherited from PHPEmitter.lastChar
Returns string
nextLine
nextLine(str: string): void
Inherited from PHPEmitter.nextLine
Parameters
str: string
Returns void
setReferenceCompiler
setReferenceCompiler(referenceCompiler: ReferenceCompiler): void
Parameters
referenceCompiler: ReferenceCompiler
Returns void
unindent
unindent(): void
Inherited from PHPEmitter.unindent
Returns void
write
write(str: string): void
Inherited from PHPEmitter.write
Parameters
str: string
Returns void
Private writeArrayLiteral
writeArrayLiteral(node: ArrayLiteral): void
Parameters
node: ArrayLiteral
Returns void
Private writeBinaryExpression
writeBinaryExpression(node: BinaryExpression): void
Parameters
node: BinaryExpression
Returns void
Private writeBlockStatements
writeBlockStatements(body: Iterable<Statement>): void
Parameters
body: Iterable<Statement>
Returns void
Private writeExpressionList
writeExpressionList(list: Expression[]): void
Parameters
list: Expression[]
Returns void
Private writeForeachStatement
writeForeachStatement(node: Foreach): void
Parameters
node: Foreach
Returns void
Private writeFunctionDefinition
writeFunctionDefinition(node: FunctionDefinition | SlotRendererDefinition, use?: string[]): void
Parameters
node: FunctionDefinition | SlotRendererDefinition
Default value use: string[] = []
Returns void
writeIndentedLines
writeIndentedLines(str: string): void
Inherited from PHPEmitter.writeIndentedLines
Parameters
str: string
Returns void
writeLine
writeLine(str: string): void
Inherited from PHPEmitter.writeLine
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Inherited from PHPEmitter.writeLines
Parameters
str: string
Returns void
Private writeLiteral
writeLiteral(node: Literal): void
把一个字面量对象按 JS 语法输出。例如：{ foo: new Date(333) }
Parameters
node: Literal
Returns void
Private writeMapLiteral
writeMapLiteral(node: MapLiteral): void
Parameters
node: MapLiteral
Returns void
writeNamespace
writeNamespace(ns: string, cb?: Function): void
Parameters
ns: string
Optional cb: Function
Returns void
writeNewLine
writeNewLine(): void
Inherited from PHPEmitter.writeNewLine
Returns void
Private writeObjSpread
writeObjSpread(node: MapLiteral): void
Parameters
node: MapLiteral
Returns void
writeSyntaxNode
writeSyntaxNode(node: Expression | Statement): void
Parameters
node: Expression | Statement
Returns void
Private writeUnaryExpression
writeUnaryExpression(node: UnaryExpression): void
Parameters
node: UnaryExpression
Returns void
Private writeVariableDefinition
writeVariableDefinition(node: VariableDefinition): void
Parameters
node: VariableDefinition
Returns void
