san-ssr-target-php: PHPEmitter
Module: "src/emitters/emitter"
Class PHPEmitter
Hierarchy
Emitter
PHPEmitter
Index
Constructors
constructor
Properties
buffer
code
helpersNamespace
stringifier
Methods
beginBlock
beginElse
beginElseIf
beginForeach
beginIf
beginNamespace
carriageReturn
clear
clearStringLiteralBuffer
defaultWrite
endBlock
endForeach
endIf
endNamespace
feedLine
fullText
indent
nextLine
stringify
unindent
write
writeAnonymousFunction
writeBlock
writeBreak
writeCase
writeContinue
writeDefault
writeForeach
writeFunction
writeFunctionCall
writeHTMLExpression
writeHTMLLiteral
writeIf
writeIndentedLines
writeLine
writeLines
writeNamespace
writeNewLine
writeSwitch
Constructors
constructor
new PHPEmitter(emitHeader?: boolean, helpersNamespace?: string): PHPEmitter
Overrides Emitter.__constructor
Parameters
Default value emitHeader: boolean = false
输出 PHP 头 <?php
Default value helpersNamespace: string = ""
helpers 所在的命名空间
Returns PHPEmitter
Properties
buffer
buffer: string = ""
Protected code
code: string
Inherited from PHPEmitter.code
helpersNamespace
helpersNamespace: string
helpers 所在的命名空间
Private stringifier
stringifier: Stringifier
Methods
beginBlock
beginBlock(expr: string): void
Parameters
expr: string
Returns void
beginElse
beginElse(): void
Returns void
beginElseIf
beginElseIf(expr: string): void
Parameters
expr: string
Returns void
beginForeach
beginForeach(expr: string): void
Parameters
expr: string
Returns void
beginIf
beginIf(expr: string): void
Parameters
expr: string
Returns void
beginNamespace
beginNamespace(ns?: string): void
Parameters
Default value ns: string = ""
Returns void
carriageReturn
carriageReturn(): void
Inherited from PHPEmitter.carriageReturn
Returns void
clear
clear(): void
Inherited from PHPEmitter.clear
Returns void
clearStringLiteralBuffer
clearStringLiteralBuffer(): void
Returns void
Protected defaultWrite
defaultWrite(str: string): void
Inherited from PHPEmitter.defaultWrite
Parameters
str: string
Returns void
endBlock
endBlock(): void
Returns void
endForeach
endForeach(): void
Returns void
endIf
endIf(): void
Returns void
endNamespace
endNamespace(): void
Returns void
feedLine
feedLine(str: string): void
Inherited from PHPEmitter.feedLine
Parameters
str: string
Returns void
fullText
fullText(): string
Overrides Emitter.fullText
Returns string
indent
indent(): void
Inherited from PHPEmitter.indent
Returns void
nextLine
nextLine(str: string): void
Inherited from PHPEmitter.nextLine
Parameters
str: string
Returns void
stringify
stringify(val: any): string
Parameters
val: any
Returns string
unindent
unindent(): void
Inherited from PHPEmitter.unindent
Returns void
write
write(str: string): void
Overrides Emitter.write
Parameters
str: string
Returns void
writeAnonymousFunction
writeAnonymousFunction(args?: string[], use?: string[], body?: Function): void
Parameters
Default value args: string[] = []
Default value use: string[] = []
Default value body: Function = () => null
Returns void
writeBlock
writeBlock(expr: string, cb: Function): void
Parameters
expr: string
cb: Function
Returns void
writeBreak
writeBreak(): void
Returns void
writeCase
writeCase(expr: string, body?: Function): void
Parameters
expr: string
Default value body: Function = () => null
Returns void
writeContinue
writeContinue(): void
Returns void
writeDefault
writeDefault(body?: Function): void
Parameters
Default value body: Function = () => null
Returns void
writeForeach
writeForeach(expr: string, cb: Function): void
Parameters
expr: string
cb: Function
Returns void
writeFunction
writeFunction(name?: string, args?: string[], use?: string[], body?: Function): void
Parameters
Default value name: string = ""
Default value args: string[] = []
Default value use: string[] = []
Default value body: Function = () => null
Returns void
writeFunctionCall
writeFunctionCall(name: string, args: string[]): void
Parameters
name: string
args: string[]
Returns void
writeHTMLExpression
writeHTMLExpression(code: string): void
Parameters
code: string
Returns void
writeHTMLLiteral
writeHTMLLiteral(str: string): void
Parameters
str: string
Returns void
writeIf
writeIf(expr: string, cb: Function): void
Parameters
expr: string
cb: Function
Returns void
writeIndentedLines
writeIndentedLines(str: string): void
Inherited from PHPEmitter.writeIndentedLines
Parameters
str: string
Returns void
writeLine
writeLine(str: string): void
Inherited from PHPEmitter.writeLine
Parameters
str: string
Returns void
writeLines
writeLines(str: string): void
Inherited from PHPEmitter.writeLines
Parameters
str: string
Returns void
writeNamespace
writeNamespace(ns: string, cb?: Function): void
Parameters
ns: string
Optional cb: Function
Returns void
writeNewLine
writeNewLine(): void
Inherited from PHPEmitter.writeNewLine
Returns void
writeSwitch
writeSwitch(expr: string, body: Function): void
Parameters
expr: string
body: Function
Returns void
