san-ssr-target-php: Stringifier
Module: "src/emitters/stringifier"
Class Stringifier
Hierarchy
Stringifier
Index
Constructors
constructor
Properties
helpers
Methods
any
arr
date
number
obj
str
Constructors
constructor
new Stringifier(helpersNamespace: string): Stringifier
Parameters
helpersNamespace: string
Returns Stringifier
Properties
Private helpers
helpers: string = ""
Methods
any
any(source: any): string
Parameters
source: any
Returns string
arr
arr(source: any[]): string
Parameters
source: any[]
Returns string
date
date(source: Date): string
Parameters
source: Date
Returns string
number
number(source: number): string
Parameters
source: number
Returns string
obj
obj(source: object): string
Parameters
source: object
Returns string
str
str(source: string): string
字符串值转义成 PHP 字符串字面量
Parameters
source: string
Returns string
