san-ssr-target-php: ExprCompiler
Module: "src/compilers/expr-compiler"
Class ExprCompiler
Hierarchy
ExprCompiler
Index
Constructors
constructor
Properties
stringifier
Methods
array
binary
callExpr
compile
dataAccess
interp
number
object
str
tertiary
text
unary
Constructors
constructor
new ExprCompiler(stringifier: Stringifier): ExprCompiler
Parameters
stringifier: Stringifier
Returns ExprCompiler
Properties
Private Readonly stringifier
stringifier: Stringifier
Methods
array
array(arrayExpr: ExprArrayNode): string
Parameters
arrayExpr: ExprArrayNode
Returns string
binary
binary(e: ExprBinaryNode, output: OutputType): string
Parameters
e: ExprBinaryNode
output: OutputType
Returns string
callExpr
callExpr(callExpr: ExprCallNode, output: OutputType): string
Parameters
callExpr: ExprCallNode
output: OutputType
Returns string
compile
compile(e: ExprNode, output?: OutputType): string
Parameters
e: ExprNode
Default value output: OutputType = "none"
Returns string
dataAccess
dataAccess(accessorExpr: ExprAccessorNode | undefined, output: OutputType): string
Parameters
accessorExpr: ExprAccessorNode | undefined
output: OutputType
Returns string
interp
interp(interpExpr: ExprInterpNode, output: OutputType): string
Parameters
interpExpr: ExprInterpNode
output: OutputType
Returns string
number
number(e: ExprNumberNode): string
Parameters
e: ExprNumberNode
Returns string
object
object(objExpr: ExprObjectNode): string
Parameters
objExpr: ExprObjectNode
Returns string
str
str(e: ExprStringNode, output: OutputType): string
常量字符串生成 PHP 表达式（字面量语法），需要处理转义。几个场景：
作为 PHP 语句的一部分时，不需要转义。
输出到 HTML 时，需要转义。
Parameters
e: ExprStringNode
output: OutputType
Returns string
tertiary
tertiary(e: ExprTertiaryNode): string
Parameters
e: ExprTertiaryNode
Returns string
text
text(textExpr: ExprTextNode, output: OutputType): string
Parameters
textExpr: ExprTextNode
output: OutputType
Returns string
unary
unary(e: ExprUnaryNode): string
Parameters
e: ExprUnaryNode
Returns string
