san-ssr-target-php: ANodeCompiler
Module: "src/compilers/anode-compiler"
Class ANodeCompiler
ANode 语义的表达
Hierarchy
ANodeCompiler
Index
Constructors
constructor
Properties
elementCompiler
emitter
id
inScript
info
options
sourceFile
Methods
compile
compileComponent
compileElement
compileFor
compileFragment
compileIf
compileReference
compileSlot
compileSlotRenderer
compileTemplate
compileText
expr
nextID
Constructors
constructor
new ANodeCompiler(sourceFile: SanSourceFile, info: ComponentInfo, options: NormalizedCompileOptions, emitter: PHPEmitter): ANodeCompiler
Parameters
sourceFile: SanSourceFile
info: ComponentInfo
所述的组件
options: NormalizedCompileOptions
emitter: PHPEmitter
输出器
Returns ANodeCompiler
Properties
Private elementCompiler
elementCompiler: ElementCompiler
Private emitter
emitter: PHPEmitter
输出器
Private id
id: number = 0
Private inScript
inScript: boolean = false
Private info
info: ComponentInfo
所述的组件
options
options: NormalizedCompileOptions
Private sourceFile
sourceFile: SanSourceFile
Methods
compile
compile(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 aNode 节点
isRootElement: boolean
当前 aNode 是否是根元素，此时需要输出数据。
compile 入口 aNode 时设为 true
根节点是组件时继续待到子组件的根 aNode
Returns void
compileComponent
compileComponent(aNode: ANode, ref: string, isRootElement: boolean): void
Parameters
aNode: ANode
要被编译的 AComponentNode
ref: string
这个 aNode 引用的组件 render 函数名
isRootElement: boolean
是否需要输出数据，如果该组件是根组件，它为 true
Returns void
Private compileElement
compileElement(aNode: ANode, isRootElement: boolean): void
Parameters
aNode: ANode
isRootElement: boolean
Returns void
compileFor
compileFor(aNode: AForNode): void
Parameters
aNode: AForNode
Returns void
compileFragment
compileFragment(aNode: AFragmentNode): void
Parameters
aNode: AFragmentNode
Returns void
compileIf
compileIf(aNode: AIfNode): void
Parameters
aNode: AIfNode
Returns void
Private compileReference
compileReference(aNode: ANode): undefined | string
Parameters
aNode: ANode
Returns undefined | string
compileSlot
compileSlot(aNode: ASlotNode): void
Parameters
aNode: ASlotNode
Returns void
Private compileSlotRenderer
compileSlotRenderer(content: ANode[]): void
Parameters
content: ANode[]
Returns void
compileTemplate
compileTemplate(aNode: ANode): void
Parameters
aNode: ANode
Returns void
compileText
compileText(aNode: ATextNode): void
Parameters
aNode: ATextNode
Returns void
Private expr
expr(e: ExprNode, output?: OutputType): string
Parameters
e: ExprNode
Optional output: OutputType
Returns string
Private nextID
nextID(): string
Returns string
