san-ssr-target-php: "src/utils/case"
Module "src/utils/case"
Index
Variables
caseRoot
debug
nsPrefix
sanProject
tsConfigFilePath
Functions
compile
compileComponentFile
filterSanPHPFiles
isSourceFile
removeCorrespondingJS
Variables
Const caseRoot
caseRoot: string = resolve(__dirname, '../../node_modules/san-html-cases/src')
Const debug
debug: Debugger = debugFactory('case')
Const nsPrefix
nsPrefix: "san\" = "san\"
Const sanProject
sanProject: SanProject = new SanProject(tsConfigFilePath)
Const tsConfigFilePath
tsConfigFilePath: string = resolve(__dirname, '../../test/tsconfig.json')
Functions
compile
compile(caseName: string): void
Parameters
caseName: string
Returns void
compileComponentFile
compileComponentFile(filepath: string): string
Parameters
filepath: string
Returns string
filterSanPHPFiles
filterSanPHPFiles(files: string[]): Set<string>
Parameters
files: string[]
Returns Set<string>
isSourceFile
isSourceFile(file: string): boolean
Parameters
file: string
Returns boolean
removeCorrespondingJS
removeCorrespondingJS(files: Set<string>): void
Parameters
files: Set<string>
Returns void
