san-ssr-target-php: "src/utils/lang"
Module "src/utils/lang"
Index
Variables
rKeyword
rLabelContent
rLabelStart
Functions
getNamespace
isReservedInPHP
normalizeNamespaceSlug
resolveFrom
Variables
Const rKeyword
rKeyword: RegExp = /\b((a(bstract|nd|rray|s))|(c(a(llable|se|tch)|l(ass|one)|on(st|tinue)))|(d(e(clare|fault)|ie|o))|(e(cho|lse(if)?|mpty|nd(declare|for(each)?|if|switch|while)|val|x(it|tends)))|(f(inal|or(each)?|unction))|(g(lobal|oto))|(i(f|mplements|n(clude(_once)?|st(anceof|eadof)|terface)|sset))|(n(amespace|ew))|(p(r(i(nt|vate)|otected)|ublic))|(re(quire(_once)?|turn))|(s(tatic|witch))|(t(hrow|r(ait|y)))|(u(nset|se))|(__halt_compiler|break|list|(x)?or|var|while))\b/i
PHP 关键字
See https://www.php.net/manual/en/reserved.keywords.php
Const rLabelContent
rLabelContent: RegExp = /[a-zA-Z0-9_\x80-\xff]/
Const rLabelStart
rLabelStart: RegExp = /[a-zA-Z_\x80-\xff]/
PHP label 规范（包括变量名、命名空间名）首字母、其他字母
See https://www.php.net/manual/en/language.variables.basics.php
Functions
getNamespace
getNamespace(prefix: string, root: string, filename: string): string
Parameters
prefix: string
root: string
filename: string
Returns string
isReservedInPHP
isReservedInPHP(name: string): boolean
返回 name 是否是 PHP 中的关键字，比如 list、require。
Parameters
name: string
Returns boolean
normalizeNamespaceSlug
normalizeNamespaceSlug(slug: string): string
Parameters
slug: string
Returns string
resolveFrom
resolveFrom(current: string, relative: string): string
Parameters
current: string
relative: string
Returns string
