san-ssr-target-php: "src/compilers/expr-compiler"
Module "src/compilers/expr-compiler"
Index
Classes
ExprCompiler
Type aliases
OutputType
Functions
outputCode
Object literals
binaryOp
Type aliases
OutputType
OutputType: "plain" | "escape" | "none"
Functions
outputCode
outputCode(code: string, output: OutputType): string
Parameters
code: string
output: OutputType
Returns string
Object literals
Const binaryOp
binaryOp: object
121
121: string = "<="
122
122: string = "=="
123
123: string = ">="
155
155: string = "!=="
183
183: string = "==="
248
248: string = "||"
42
42: string = "*"
43
43: string = "+"
45
45: string = "-"
47
47: string = "/"
60
60: string = "<"
62
62: string = ">"
76
76: string = "&&"
94
94: string = "!="
